# View.Libraries

./: .gitignore  README.md  View.Libraries.sln  ViewLibrary.sln
View.Console.Test/: Program.cs  View.Console.Test.csproj
View.Console.Test/Properties/: AssemblyInfo.cs
View.Core/: View.Core.csproj  View.Core.xml
View.Core/Attributes/: SqlAttribute.cs
View.Core/Extensions/: DateTimeExtension.cs  EnumExtension.cs  ExpressionToSqlExtension.cs  ListExtension.cs  LongExtension.cs  StringExtension.cs
View.Core/Models/: IEntity.cs  Pagination.cs
View.Core/Values/: DateTimeValue.cs
View.Data.Sql/: TypeConverter.cs  View.Data.Sql.csproj  View.Data.Sql.xml
View.Data.Sql.SQLite/: Builder.cs  View.Data.SQLite.csproj
View.Data.Sql/ConnectConfigs/: MySqlConfig.cs
View.Data.Sql/Extensions/: IDbConnectionExtension.cs  SQLOperatorExtension.cs
View.Data.Sql/Interfaces/: IDbConnectConfig.cs
View.Data.Sql/Models/: IEntity.cs  LikeType.cs  SqlType.cs
View.Drawing/: View.Drawing.Extensions.csproj  View.Drawing.csproj  View.Drawing.xml
View.Drawing/Extensions/: BitmapExtension.cs  GraphicsExtension.cs  ImageExtension.cs
View.Drawing/Extensions/Models/: ImageCodecs.cs  ImageDecoders.cs  ImageEncoders.cs  SizeMode.cs
View.Drawing/Papers/: PaperSize.cs
View.Net.Http/: View.Net.Http.csproj  View.Net.Http.xml
View.Net.Http/Extensions/: HttpClientExtension.cs
View.VisualStudio.TextTemplating/: TemplateHelper.cs  TextTemplate.cs  View.VisualStudio.TextTemplating.csproj
View.VisualStudio.TextTemplating/DbFirst/: ColumnInfo.cs  IEntityBuilder.cs  TableInfo.cs
View.VisualStudio.TextTemplating/DbFirst/MySql/: MySqlEntityBuilder.cs  MySqlTemplate.cs
View.VisualStudio.TextTemplating/Templates/: BuildEntity.tt
View.Windows/: View.Windows.csproj
View.Windows.Forms/: View.Windows.Forms.csproj
View.Windows.Forms.Controls/: View.Windows.Forms.Controls.csproj  packages.config
View.Windows.Forms.Controls/Controls/: ControlSet.Designer.cs  ControlSet.cs  IconButton.cs  IconButton.designer.cs  Slider.Designer.cs  ViewButton.cs  ViewComboBox.cs
View.Windows.Forms.Controls/Controls.Enums/: TextDirect.cs  ThemeType.cs
View.Windows.Forms.Controls/Controls.Win32API/: HookFunction.cs  MouseHook.cs
View.Windows.Forms/Animations/: AnimJob.cs  Animation.cs
View.Windows/Shortcut/: ShortcutType.cs
ViewLibrary/: ViewLibrary.csproj
ViewLibrary/Animations/: Animation.cs
ViewLibrary/Controls/: ButtonWinForm.Designer.cs  ButtonWinForm.cs  ControlSet.Designer.cs  ControlSet.cs  IconButton.cs  IconButton.designer.cs  Slider.Designer.cs  Slider.cs  SwitchButton.Designer.cs  SwitchButton.cs  ViewButton.Designer.cs  ViewButton.cs  ViewComboBox.Designer.cs  ViewComboBox.cs
ViewLibrary/Enums/: MouseType.cs  TextDirect.cs  ThemeType.cs
ViewLibrary/Properties/: AssemblyInfo.cs
ViewLibrary/Win32API/: HookFunction.cs  MouseHook.cs
ViewLibraryTest/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  ViewLibraryTest.csproj
ViewLibraryTest/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
src/View.AutoTask/: .editorconfig  IMetadataCache.cs  TaskAssemblyAttribute.cs  TaskClassAttribute.cs  TaskExcuteException.cs  TaskInitializer.cs  TaskMethodAttribute.cs  View.AutoTask.csproj
src/View.AutoTask.AspNetCore/: AutoTaskApplicationBuilderExtensions.cs  AutoTaskServiceCollectionExtension.cs  View.AutoTask.AspNetCore.csproj
src/View.AutoTask.AspNetCore/Properties/: launchSettings.json
src/View.AutoTask/Caches/: DefaultFileMetadataCache.cs  DefaultMemonyMetadataCache.cs
src/View.AutoTask/Core/: DateTimeOffsetExtension.cs  Default.cs  DefaultMetadataCache.cs  HashSetExtension.cs  Metadata.cs  TaskExtensions.cs
src/View.AutoTask/Options/: CacheType.cs  TaskOptions.cs  TaskScope.cs  Units.cs
src/View.Core/: View.Core.csproj  nuget.config
src/View.Core.EntityFrameworkCore/: PagedListExtension.cs  View.Core.EntityFrameworkCore.csproj
src/View.Core/Extensions/: EnumExtension.cs  ExpressionToSqlExtension.cs  PagedListExtension.cs  PagedQueryableExtension.cs  ResultExtension.cs  ResultPagedExtension.cs  SqlTypeExtension.cs  TypeExtension.cs
src/View.Core/Interfaces/: IEntity.cs  ISqlTypeConverter.cs
src/View.Core/Models/Paging/: IPagedList.cs  IPagedQueryable.cs  PagedInfo.cs  PagedQueryInfo.cs
src/View.Core/Models/Papers/: PaperSize.cs  PaperStandard.cs
src/View.Core/Models/Results/: IPagedResult.cs  IResult.cs
src/View.Core/Models/Sql/: SqlType.cs
src/View.Core/StaticValues/: DateTimeValue.cs
src/View.Core/Values/: DateTimeValue.cs
src/View.Drawing/: View - Backup.Drawing.csproj  View.Drawing.Extensions.csproj
src/View.Drawing.Extensions/: View.Drawing.Extensions.csproj
src/View.Drawing.Extensions/Extensions/: Configurations.cs  ImageExtension.cs  ImageHandle.cs
src/View.Drawing.Extensions/Extensions/Configurations/: ChangeQualityConfiguration.cs  ChangeSizeConfiguration.cs  GraphicsConfiguration.cs
src/View.Drawing.Extensions/Extensions/Models/: SizeMode.cs
src/View.Drawing.Extensions/Papers/: Paper.cs  PaperSize.cs
src/View.Drawing/Extensions/: BitmapExtension.cs  Configurations.cs
src/View.Drawing/Papers/: Paper.cs
src/View.Shell.Extensions/: View.Shell.Extensions.csproj
src/View.Windows/: View.Windows.csproj  View.Windows.xml
src/View.Windows.Forms/: View.Windows.Forms.csproj
src/View.Windows.Forms.Controls/: View.Windows.Forms.Controls.csproj
src/View.Windows.Forms.Controls/Controls/: Slider.cs  SwitchButton.Designer.cs  SwitchButton.cs  ViewButton.Designer.cs  ViewComboBox.Designer.cs
src/View.Windows.Forms.Controls/Controls.Enums/: MouseType.cs
src/View.Windows.Forms.Controls/Properties/: AssemblyInfo.cs
src/View.Windows.Forms/Animations/: Properties.cs
src/View.Windows/Shortcut/: ShortcutCore.cs  ShortcutType.cs
tests/View.AutoTask.Test/: Program.cs  View.AutoTask.Test.csproj
tests/View.Core.Test/: PagingTest.cs  View.Core.Test.csproj
tests/View.Drawing.Extensions.Test/: BitmapExtensionTest.cs  ImageExtensionTest.cs  ImageHandleTest.cs  View.Drawing.Extensions.Test.csproj
(+1 files in other folders)
