<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net461;netstandard2.0;net5;</TargetFrameworks>
		<Version>0.1.4</Version>
	</PropertyGroup>

	<PropertyGroup>
		<OutputPath>bin\$(Configuration)\</OutputPath>
		<DocumentationFile>bin\$(Configuration)\$(TargetName).xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup>
		<PackageVersion>0.1.4</PackageVersion>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>View</Authors>
		<Description>使用 GDI+ 对图像的操作的扩展库。</Description>
		<PackageIcon>View.Logo.png</PackageIcon>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/View12138/View.Libraries.git</RepositoryUrl>
		<Copyright>Copyright 2020</Copyright>
		<NeutralLanguage>zh</NeutralLanguage>
		<PackageLicenseExpression></PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/View12138/View.Libraries.git</PackageProjectUrl>
		<AssemblyName>View.Drawing.Extension</AssemblyName>
		<RootNamespace>View.Drawing</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\images\View.Logo.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\..\LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net5'">
		<PackageReference Include="System.Drawing.Common" Version="5.0.2" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0' ">
		<PackageReference Include="System.Drawing.Common" Version="5.0.2" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="System.Memory" Version="4.5.4" />
	</ItemGroup>

</Project>
