<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net45;net5.0;</TargetFrameworks>
		<Version>0.1.5</Version>
	</PropertyGroup>

	<PropertyGroup>
		<PackageVersion>0.1.5</PackageVersion>
		<Authors>View</Authors>
		<Description>使用 GDI+ 对图像的操作的扩展库。</Description>
		<PackageIcon>View.Logo.png</PackageIcon>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/View12138/View.Libraries.git</RepositoryUrl>
		<Copyright>Copyright 2020</Copyright>
		<NeutralLanguage>zh</NeutralLanguage>
		<PackageLicenseExpression></PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/View12138/View.Libraries.git</PackageProjectUrl>
		<AssemblyName>View.Drawing.Extension</AssemblyName>
		<RootNamespace>View.Drawing.Extension</RootNamespace>
		<PackageTags>GDI+,bitmap</PackageTags>
	</PropertyGroup>

	<PropertyGroup>
		<OutputPath>bin\$(Configuration)\</OutputPath>
		<DocumentationFile>bin\$(Configuration)\$(TargetName).xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\images\View.Logo.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\..\LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
		<PackageReference Include="System.Drawing.Common" Version="5.0.2" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0' ">
		<PackageReference Include="System.Drawing.Common" Version="5.0.2" />
	</ItemGroup>

</Project>
