<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
		<OutputType>Library</OutputType>
		<LangVersion>10</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\View.AutoTask\.editorconfig" Link=".editorconfig" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="[2.0.0,)" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="[3.1.0,)" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="[3.1.0,)" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\View.AutoTask\View.AutoTask.csproj" />
	</ItemGroup>

</Project>
