<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>0.0.7</Version>
    <Authors>View</Authors>
    <Description>适用于 JSON 作为传输载体的 HTTP 请求方法类库。</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>View.Logo.png</PackageIcon>
    <PackageProjectUrl>https://github.com/View12138/View.Libraries.git</PackageProjectUrl>
    <RepositoryUrl>https://github.com/View12138/View.Libraries.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>HttpClient, RESTFul API, Extension</PackageTags>
    <Copyright>Copyright 2020</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Project\view\dotnet\View.Libraries\View.Net.Http\View.Net.Http.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Project\view\dotnet\View.Libraries\View.Net.Http\View.Net.Http.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\View.Core\View.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\..\View.local.Packages\Icons\View.Logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
