<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>View</Authors>
    <Version>0.0.1</Version>
    <Description>DbFirst 的 Mysql 实体生成器。</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>View.Logo.png</PackageIcon>
    <RepositoryUrl>https://github.com/View12138/View.Libraries.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/View12138/View.Libraries.git</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <NeutralLanguage>zh</NeutralLanguage>
    <PackageTags>tt模板,ORM,实体生成器</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>C:\\View.Libraries\ORM\DbFirst</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>C:\\View.Libraries\ORM\DbFirst</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper.Contrib" Version="2.0.35" />
    <PackageReference Include="Microsoft.VisualStudio.TextTemplating.15.0" Version="16.7.30329.63" />
    <PackageReference Include="MySql.Data" Version="8.0.21" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\View.Data.Sql\View.Data.Sql.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\..\View.local.Packages\Icons\View.Logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="Templates\BuildEntity.tt">
      <LastGenOutput>BuildEntity.txt</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="Templates\BuildEntity.txt">
      <DependentUpon>BuildEntity.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
